# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.guest = :freebsd
    
    config.vm.network :forwarded_port, guest: 443, host: 4443, id: "https", auto_correct: true
    config.vm.network :forwarded_port, guest: 22, host: 2222, id: "ssh", auto_correct: true

    config.vm.synced_folder '.', '/vagrant', disabled: true

    config.vm.provider :vmware_fusion do |v, override|
        v.gui = false
        v.vmx["memsize"] = "1024"
        v.vmx["numvcpus"] = "1"
    end
end

